# Spring_tsk1

./: .gitignore  homeWorkDescription.txt  pom.xml
src/main/java/: App.java  Test.java
src/main/java/Entities/: Event.java  Rating.java  Ticket.java  User.java
src/main/java/Services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epamUniversity/controlers/: BatchLoadingController.java  BookingController.java  CustomExceptionHandler.java  EventsController.java  HomePageController.java  LoginController.java  TestController.java  UsersController.java
src/main/java/com/epamUniversity/controlers/restWS/: BookingResource.java  EventResource.java  TicketRequest.java  UserResource.java
src/main/java/com/epamUniversity/controlers/restWS/dto/: RefillRequest.java  TicketRequest.java  TicketResponse.java
src/main/java/com/epamUniversity/dao/: AccountRepository.java  AuditoriumRepository.java  EventRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/epamUniversity/model/: Account.java  Auditorium.java  DomainObject.java  Event.java  EventInstance.java  Main.java  Rating.java  Role.java  SeatType.java  Ticket.java  User.java
src/main/java/com/epamUniversity/services/: AbstractDomainObjectService.java  AccountService.java  AccountServiceImpl.java  AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  TicketsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epamUniversity/services/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/com/epamUniversity/services/discount/strategy/: BirthdayDiscountStrategy.java  DiscountStrategy.java  TenthTicketDiscountStrategy.java
src/main/java/com/epamUniversity/soapWS/: GetUserRequest.java  GetUserResponse.java  UserEndPoint.java  WebServiceConfig.java
src/main/java/com/epamUniversity/util/: DatesHandling.java
src/main/java/com/epamUniversity/views/: AbstractITextPdfView.java  TicketsPDFBuilder.java  UsersPDFBuilder.java
src/main/java/epamUniversity/: App.java
src/main/java/epamUniversity/Entities/: Auditorium.java  Event.java  Rating.java  SeatType.java  Ticket.java  User.java
src/main/java/epamUniversity/Services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/epamUniversity/controlers/: BatchLoadingController.java  BookingController.java  CustomExceptionHandler.java  EventsController.java  HomePageController.java  LoginController.java  TestController.java  UsersController.java
src/main/java/epamUniversity/dao/: AccountDao.java  AccountRepository.java  AuditoriumRepository.java  EventRepository.java  RoleDao.java  RoleRepository.java  TicketRepository.java  UserAccountRepository.java  UserDao.java  UserRepository.java
src/main/java/epamUniversity/entities/: Auditorium.java  DomainObject.java  Event.java  EventInstance.java  Rating.java  Role.java  Ticket.java  User.java  UserAccount.java
src/main/java/epamUniversity/model/: Account.java  Auditorium.java  DomainObject.java  Event.java  EventInstance.java  Main.java  Rating.java  Role.java  SeatType.java  Ticket.java  User.java  UserAccount.java
src/main/java/epamUniversity/services/: AbstractDomainObjectService.java  AccountService.java  AccountServiceImpl.java  AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  TicketsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/epamUniversity/services/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/epamUniversity/services/discount/strategy/: BirthdayDiscountStrategy.java  DiscountStrategy.java  TenthTicketDiscountStrategy.java
src/main/java/epamUniversity/util/: DatesHandling.java
src/main/java/epamUniversity/views/: AbstractITextPdfView.java  TicketsPDFBuilder.java  UsersPDFBuilder.java
src/main/java/springPuzzlers/: App.java
src/main/java/springPuzzlers/quoters/: DeprecationHandlerBeanFactoryPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingControler.java  ProfilingControlerMBean.java  PropertyFileApplicationContext.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/springPuzzlers/quoters/anotations/: DeprecatedClass.java  InjectRandomInt.java  PostProxy.java  Profiling.java
src/main/java/springPuzzlers/quoters/postProcessors/: DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingHandlerBeanPostProcessor.java
src/main/resources/: Spring.xml  SpringOld.xml  SpringUniver.xml  SpringUniver2.xml  auditorium.properties  context.properties  database.properties  database.sql  db.properties  log4j.properties  springUniver.xml  views.properties
src/main/resources/puzzlers/: SpringPuzzlers.xml
src/main/webapp/WEB-INF/: SpringUniver.xml  epam-servlet.xml  soap-servlet.xml  springUniver.xml  test-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: batchLoadForm.ftl  batchUsers.ftl  bookingFacade.ftl  error.ftl  events.ftl  eventsFacade.ftl  getUsrByEmail.ftl  getUsrById.ftl  index.ftl  login.ftl  ticketPrice.ftl  ticketsByUser.ftl  users.ftl  usersFacade.ftl
src/main/webapp/WEB-INF/jsp/: events.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  appconfig-testData.xml
src/main/webapp/WEB-INF/static/: index.html
src/test/java/com/epamUniversity/services/: AuditoriumService_Test.java  BookingService_Test.java  EventService_Impl_Test.java  UserService_Test.java
src/test/java/epamUniversity/services/: AuditoriumService_Test.java  BookingService_Test.java  EventService_Impl_Test.java  EventService_Test.java  UserService_Test.java
