name1 = Blockbaster
adress1 = Shuliavka metro station
seats1 = 150
vipSeatsList1 = 7,17,27,37,47,57,67,77,87,97
name2 = PlanetaKino
adress2 = Bandera blvd
seats2 = 100
vipSeatsList2 = 90,91,92,93,94,95,96,97,98,99,100
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_security
jdbc.username = root
jdbc.password = root 